.hero
    padding: 50px 0
    &-block    
        display: flex
        align-items: center
    &-text 
        flex-basis: 50%
        padding-right: 139px
        &__title 
            font-size: 37px
            font-weight: 800
            line-height: 55px
            margin-bottom: -5px  
            padding: 30px 0
        &__subtitle
            font-size: 20px
            font-weight: 700
            line-height: 65px  
            margin-bottom: 50px  
    &-list
        margin: 0
        padding: 0 
        &__item
            display: flex
            align-items: center
            margin-bottom: 30px
        &__image
            width: 40px
            height: 40px
            border: 2px solid #ffd200 
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 300px       
